index	start_time	end_time	korean	original	prompt
0	11.355		쳐다보지 않아도		
1	15.586		내 맘은 널 향해 있고		
2	18.137		널 바라보길 바라고		
3	21.63		쳐다본다 싶으면		
4	25.953		혹시나 마주칠까 봐		
5	28.547		쳐다보지도 못하고		
6	31.846		어딜 보는 걸까		
7	34.031		혹시 날 보는 걸까		
8	36.867		너도 내 마음과 같은 맘이길		
9	42.075		내 몸이 말을 안 들어		
10	45.478		마음은 널 좋아한다 하는데		
11	48.979		내 눈은 네 눈을 피해		
12	52.169		내 몸이 말을 안 들어		
13	55.587		마음은 다가가라고 하는데		
14	59.098	64.471	그렇게 원하지 않던 부끄럼만 생겼네		
15	72.702		한 번은 남자답게		
16	76.92		인사해보고 싶은데		
17	79.491		안녕이란 말도 못 꺼내		
18	82.888		다른 친구들 앞에서		
19	87.265		말 잘하는 수다쟁이		
20	89.629		너 앞에 서면 벙어리		
21	93.158		어딜 보는 걸까		
22	95.413		혹시 날 보는 걸까		
23	97.781	103.769	너도 내 마음과 같은 맘이길		
24	105.98		내 몸이 말을 안 들어		
25	109.244		마음은 널 좋아한다 하는데		
26	112.749		내 눈은 네 눈을 피해		
27	115.947		내 몸이 말을 안 들어		
28	119.321		마음은 다가가라고 하는데		
29	122.889	127.617	그렇게 원하지 않던 부끄럼만 생겼네		
30	129.969		어쩌다 마주 칠 때면		
31	133.229		내 몸은 oh no		
32	135.772		내 맘은 want her		
33	138.979		너도 내 마음과 같은 맘이길		
34	146.925		내 몸이 말을 안 들어		
35	150.107		마음은 널 좋아한다 하는데		
36	153.55		내 눈은 네 눈을 피해		
37	156.87		내 몸이 말을 안 들어		
38	160.345		마음은 다가가라는데		
39	163.777		부끄럼만		
40	167.157		내 몸이 말을 안 들어		
41	170.621		마음은 널 좋아한다 하는데		
42	173.951		내 눈은 네 눈을 피해		
43	177.267		내 몸이 말을 안 들어		
44	180.696		마음은 다가가라는데		
45	184.248	190.142	부끄럼만 나 생겼네		