index	start_time	end_time	korean	original	prompt
0	23.904		모든게 새롭던 너와 나의 사이는		
1	28.376		처음한 순수 호기심 가득이었지		
2	34.22		그러다 자연스레 스며들어가고		
3	38.825		너와 나는 서로의 일상이 되었지		
4	44.246		내가 내딛는 걸음에 관심을 가져주었던		
5	49.354		내 앞에 있는 날들에 바라봐줄 니가 있기에		
6	54.765		그저 이 자리에 머무르던 나에게		
7	59.274		새로운 길이 보이게 됐어		
8	64.236		언제나 함께했던 나의 지나온 나날처럼		
9	69.973		너의 일상에 웃음을 피워주고싶어		
10	74.769		당신의 행복이 되고 싶은 나의 꿈 길속을 걸으며		
11	82.585		오랫동안 환한 웃음 지을 수 있길		
12	88.357	93.33	낮의 햇살 같은 함박 웃음을		
13	117.389		때론 내가 헤맨대도 나를 믿어주고		
14	122.933		내 옆을 조용히 지켜줬던 것 처럼		
15	128.199		우리 서로 별다른 말 하지 않아도		
16	133.106		잘 헤쳐왔던 날 믿고 따라와주길		
17	138.277		내가 내딛는 걸음에 확신이 설 수 있던건		
18	143.384		내 앞에 있는 날들에 바라봐줄 니가 있기에		
19	148.485		그저 그 자리에 서있을 뿐이지만		
20	153.294		오히려 그래서 고마웠어		
21	158.092		언제나 함께했던 나의 지나온 나날처럼		
22	164.006		너의 일상에 웃음을 피워주고싶어		
23	168.569		당신의 행복이 되고 싶은 나의 꿈 길속을 걸으며		
24	176.523		오랫동안 환한 웃음 지을 수 있길		
25	182.279		낮의 햇살 같은 함박 웃음을		
26	185.592		어디를 간대도 나를 믿어주고 응원해주었던		
27	195.692		지나온 시간 속 나를 바라봐주던 네가 있기에		
28	206.457		우리 앞에 펼쳐질 새로운 순간도		
29	211.065		앞으로 나아갈 수 있길		
30	215.796		언제나 함께했던 나의 지나온 나날처럼		
31	221.249		너의 일상에 웃음을 피워주고싶어		
32	225.779		당신의 행복이 되고 싶은 나의 꿈 길속을 걸으며		
33	233.757		오랫동안 환한 웃음 지을 수 있길		
34	239.705	244.455	낮의 햇살 같은 함박 웃음을		