index	start_time	end_time	korean	original	prompt
0	11.421		The way you write		
1	14.097		Omg your hand writing		
2	17.427		책방오빠 오늘 끝나고 뭐하나		
3	23.629		나는 편지지 하나 사러 왔는데		
4	29.797		벌써 마음만은 Jane Austin		
5	33.35		이에요 oh shit		
6	36.638		몰래 몰래 너를 볼래		
7	39.447		사이사이 널 따라갈래		
8	42.383		난 네 종이 넌 내 연필		
9	45.483	48.729	나를 한번 펼쳐봐 줄래		
10	49.349		침 묻혀줄래 꼬집어줄래		
11	55.49		날 넘겨줄래 읽어봐 줄래		
12	58.376		갈피를 꽂아줄래		
13	61.811		반납했다 영영 놓치지 말고		
14	64.583		날 데려가 줄래		
15	67.76		밑줄 쳐줄래 맘껏 접어줄래		
	70.627		날 연체해 줄래		
17	73.153		The way you read		
18	76.016		Omg those paper cut		
19	79.069		책방오빠 오늘 밤에 뭘 하나		
20	85.074		우린 입맞춤 한 번 딱 한 번 했는데		
21	91.352		벌써 마음만은 Scott and Zelda		
22	94.881		이에요 Oh crazy		
23	97.907		몰래 몰래 너를 볼래		
24	100.953		책사이사이 널 따라갈래		
25	103.994		난 네 종이 넌 내 연필		
26	106.996		나를 한번 펼쳐봐 줄래		
27	110.597		침 묻혀줄래 꼬집어줄래		
28	116.914		날 넘겨 줄래 읽어봐 줄래		
29	119.998		갈피를 꽂아줄래		
30	123.07		반납했다 영영 놓치지 말고		
31	126.307		날 데려가 줄래 밑줄 쳐줄래		
32	130.633	135.824	맘껏 접어줄래 나를 기억해 줄래		