index	start_time	end_time	korean	original	prompt
0	0.665		One Two Three		
1	2.105		Baby obviously		
2	5.344		숨이 턱 막힌 것만 같아		
3	8.946		Mayday I need somebody		
4	12.161		​​꺼내줘 날 좀 데려가줘		
5	15.64		어디로든 난 좋아 송도나 성수동		
6	19.3		그저 답답한 이 상황에서 나 벗어나고 싶어		
7	23.103		미친듯이 들이 부어		
8	26.048		아니 에라 모르겠다~! 그냥		
9	29.981		TAKE IT UP TAKE IT UP TAKE IT UP		
10	32.584		YEAH 오늘 다 던져 몸을 맡겨		
11	35.979		CIDER BANG!		
12	36.894		OH MY GOSH		
13	38.493		It's too sparkling		
14	39.539		톡톡톡 터져 like a bubble, soda		
15	43.727		OH MY GOSH		
16	45.315		It's too too sparkling		
17	46.714		점점 퍼져가는 이 feeling yeah		
18	49.913		LET'S TAKE IT UP		
19	50.994		아직 멀었지 우리 가야지		
20	54.398		JUST TAKE A SHOT		
21	56.041		DRINK IT DRINK IT YEAH		
22	57.875		빠진 거 없지 같이 가야지		
23	60.872		DRINK IT DRINK IT YEAH		
24	64.224		『 야 ~ 내 파트다 ~ !!! 』		
25	66.115		Don't matter what No matter what		
26	67.921		Disturbin' us lately		
27	69.539		다 던져놔 다 내려놔		
28	71.28		오늘은 내가 정한 Holiday		
29	74.73		머릿속 다 비우고 부딪혀		
30	77.21		Like a Cider		
31	79.671		TAKE IT UP TAKE IT UP TAKE IT UP		
32	82.333		YEAH 오늘 다 던져 몸을 맡겨		
33	85.74		CIDER BANG!		
34	87.03		OH MY GOSH		
35	88.133		It's too sparkling		
36	89.331		톡톡톡 터져 like a bubble, soda		
37	93.491		OH MY GOSH		
38	94.894		It's too too sparkling		
39	96.209		점점 퍼져가는 이 feeling yeah		
40	99.625		LET'S TAKE IT UP		
41	100.689		아직 멀었지​ ​​우리 가야지		
42	104.153		JUST TAKE A SHOT		
43	105.775		DRINK IT DRINK IT YEAH		
44	107.527		빠진 거 없지 같이 가야지		
45	110.582	114.965	DRINK IT DRINK IT YEAH		
46	115.82		지친 것 같아		
47	118.367		숨 쉴 시간도 없었잖아		
48	122.371		투명한 너에게 ​흠뻑 빠져서 나		
49	126.71		다 흘려 보낼래 Bye Bye		
50	129.376		(ONE!) Take a one shot		
51	131.011		(TWO!) Take some more shot		
52	132.843		(THREE!) I don't wanna stop this		
53	134.635		Let's get crazy		
54	136.316		(ONE!) Take it up		
55	137.343		(TWO!) Take it up		
56	137.993		(THREE!) Just take it up		
57	139.932		Drink it Baby!		
58	141.731		Cider Cider Bang		
59	143.605		OH MY GOSH		
60	144.613		It's too sparkling		
61	145.963		톡톡톡 터져 like a bubble, soda		
62	148.483		(UH~ UH~ UH~)		
63	150.489		OH MY GOSH		
64	150.027		It's too too sparkling		
65	152.733		점점 퍼져가는 이 feeling yeah		
66	156.221		LET'S TAKE IT UP		
67	157.252		아직 멀었지​ ​​우리 가야지		
68	160.655		JUST TAKE A SHOT		
69	162.38		DRINK IT DRINK IT YEAH		
70	164.089		빠진 거 없지 같이 가야지		
71	167.094	172.023	DRINK IT DRINK IT YEAH		