index	start_time	end_time	korean	original	prompt
0	3.752		사소한 틈새의 one milli		
1	6.558		그게 널 다르게 만들지		
2	9.719		잔뜩 찡그려 웃는 버릇이나		
3	12.733		자주 고르는 단어 하나하나		
4	15.723		모두 바라보게 만들어		
5	19.145		널 숨기지 마 don't be silly		
6	21.394		때때로 넌 자신 없어 하지만		
7	24.482		그 수줍음조차 그저 좋아 난		
8	27.755		흐리거나, 시리도록 맑을		
9	30.386		손에 닿거나, 아득히 멀어질		
10	33.325		네 모든 날들의 어느 열렬한		
11	37.696		관객이 될게		
12	39.37		난 나의 너를 믿어		
13	42.38		You're stunning, so stunning		
14	45.365		Go on 이 느낌 이어가		
15	51.264		Ballad, disco, hip-hop		
16	53.202		상관없어 너 끌리는 대로 해 oh		
17	57.355		좋아 그건 또 그대로		
18	60.347		I'm stanning, just stanning		
19	63.552		You		
20	65.133		I trust my you		
21	69.019		가, 너만의 승리를 이뤄		
22	72.311	76.526	I'm stanning, just stanning you		
23	78.398		오늘도 스치듯 그 말이		
24	81.378		날 쉬게 하는 걸 아는지		
25	84.378		스르르 기분 좋은 웃음이 나		
26	87.397		또 어떻게든 파고들어 와 넌		
27	90.393		어둡거나, 눈부시게 밝을		
28	93.333		소란하거나, 아득히 고요할		
29	96.366		그 모든 날들의 어느 열렬한		
30	100.518	103.168	관객이 될게		
31	105.601		난 나의 너를 믿어		
32	108.398		You're stunning, so stunning		
33	111.347		Go on 이 느낌 이어가		
34	117.161		Ballad, disco, hip-hop		
35	119.245		상관없어 너 끌리는 대로 해 oh		
36	123.388		좋아 그건 또 그대로		
37	126.305		I'm stanning, just stanning you		
38	130.028		막이 오르는 순간 (hey)		
39	133.054		조금 철이 없길 바라		
40	136.402		놀아 어린아이처럼		
41	140.473		다 숨죽인 무대 한가운데에서		
42	144.353		그저 넌 너답게 웃어줘		
43	149.44		날아줘		
44	153.737		넌 너의 나를 믿어		
45	156.559		You're stunning, so stunning		
46	159.518		Go on 노래를 이어가		
47	165.34		Country, classic, lo-fi (lo-fi)		
48	167.367		상관없어 너 끌리는 대로 해 oh		
49	170.857		좋아 그건 또 그대로		
50	174.307		I'm stanning, just stanning		
51	177.191		You		
52	179.178		I trust my you		
53	182.852		가, 너만의 승리를 이뤄		
54	186.234	190.325	I'm stanning, just stanning you		